{
  "folders": [
    {
      "name": "noter-web",
      "path": "../apps/noter-web"
    }
  ],
  "settings": {
    "window.title": "🌐 noter-web",
    "explorer.compactFolders": false,
    "files.exclude": {
      "**/node_modules": true,
      "**/.git": true
    }
  }
}
